DOMAIN_NAME=kdi-noce.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=kdi-noce
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=kdi-noce
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=kdi-nocestudent.42lausanne.ch

WP_USER=user1
WP_USER_MAIL=user1@student.42lausanne.ch
WP_USER_PASSWORD=secretpass
WP_URL=https://kdi-noce.42.fr
