USER=kdi-noce
DOMAIN_NAME=kdi-noce.42.fr

# MY DB SETUP
DB_DATABASE=mariadb
DB_USER=kevin
DB_PASSWORD=12345
DB_ROOT_PASSWORD=12345

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=keke
ADMIN_PASSWORD=12345
ADMIN_EMAIL=keke@gmail.com

#other client
USER1_LOGIN=jim
USER1_PASS=12345
USER1_MAIL=jim@gmail.com
