USER=kdi-noce
DOMAIN_NAME=kdi-noce.42.fr

# MY DB SETUP
DB_HOST=keke
DB_DATABASE=mariadb
DB_USER=kevin
DB_PASSWORD=12345
DB_ROOT_PASSWORD=12345


WP_URL=https://kdi-noce.42.fr
WP_DATABASE=wordpress
WP_TITLE="INCEPTION SITE"

# first user
WP_ADMIN_USER=kdi-noce
WP_ADMIN_PWD=123456
WP_ADMIN_EMAIL=kdi-noce@student.42lausanne.ch

# second user
WP_USER=eval
WP_USER_PWD=123456
WP_USER_EMAIL=eval@student.42lausanne.ch
