DOMAIN_NAME=kdi-noce.42.fr

# MYSQL SETUP
SQL_DATABASE=mariadb
SQL_USER=kevin
SQL_PASSWORD=12345
SQL_ROOT_PASSWORD=root

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=king
ADMIN_PASSWORD=12345
ADMIN_EMAIL=king@gmail.com

#other client
USER1_LOGIN=marc
USER1_PASS=12345
USER1_MAIL=marc@gmail.com
