# APP
APP_NAME=inception
LOGIN=jmartin
DOMAIN=jmartin.42.fr

# MYSQL
MYSQL_ROOT_PASSWORD=12345
MYSQL_PASSWORD=12345
MYSQL_DATABASE=maria
MYSQL_USER=kevin

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_USER}

WP_ADMIN_USER=inception
WP_ADMIN_PWD=inception_pwd

WP_USER=eval
WP_USER_PWD=eval_pwd

# FTP
FTP_USER=${APP_NAME}_ftp
FTP_PWD=${APP_NAME}_secret_pwd
